events {}
http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://frontend:3000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /course {
            proxy_pass          http://backend:3001;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /auth {
            proxy_pass          http://backend:3001;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}